<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="HomeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II2-9F-BsM">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-Zk-7GR">
                                <rect key="frame" x="30" y="472.66666666666669" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="With Segue"/>
                                <connections>
                                    <segue destination="PXk-8z-Cly" kind="presentation" identifier="showSecondViewController" modalPresentationStyle="fullScreen" id="jSW-L4-217"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-bK-Tpz">
                                <rect key="frame" x="30" y="547.66666666666663" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Without segue"/>
                                <connections>
                                    <action selector="withoutSegueShowSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uw-cU-mWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8K-Zk-7GR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8kG-1N-r1p"/>
                            <constraint firstItem="II2-9F-BsM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AbI-Jw-bIX"/>
                            <constraint firstItem="GiU-bK-Tpz" firstAttribute="top" secondItem="c8K-Zk-7GR" secondAttribute="bottom" constant="40" id="HbO-rZ-IAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiU-bK-Tpz" secondAttribute="trailing" constant="30" id="QF1-gT-nTQ"/>
                            <constraint firstItem="II2-9F-BsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VnJ-YK-app"/>
                            <constraint firstItem="GiU-bK-Tpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="chL-bR-Drp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8K-Zk-7GR" secondAttribute="trailing" constant="30" id="nJp-Sd-ZwI"/>
                            <constraint firstItem="c8K-Zk-7GR" firstAttribute="top" secondItem="II2-9F-BsM" secondAttribute="bottom" constant="40" id="vfA-zk-Nb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="II2-9F-BsM" id="YuZ-Xl-UvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="E7r-n6-q7l">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PXk-8z-Cly" customClass="SecondViewController" customModule="HomeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybl-ap-NNv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-mb-CYI">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JK0-g9-TPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnC-mb-CYI" firstAttribute="centerX" secondItem="Ybl-ap-NNv" secondAttribute="centerX" id="UQp-fD-SRL"/>
                            <constraint firstItem="bnC-mb-CYI" firstAttribute="centerY" secondItem="Ybl-ap-NNv" secondAttribute="centerY" id="ZM7-OV-4II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdu-qd-ktl"/>
                    <connections>
                        <outlet property="nameLabel" destination="bnC-mb-CYI" id="6KD-Hb-v59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUD-ju-yyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
